[general]

# O nome do backup.
# O nome da pasta será igual ao definido aqui.
# Use somente letras, números, _, e -.
{backup_name}



[rsync]

# Descomente para definir o caminho do executável do rsync.
# O padrão é usar o rsync presente no PATH.
#pathname = rsync

# O modo informa ao script como que serão copiados os arquivos de origem do backup.
# remote: Utilizará o SSH para copiar os arquivos por rsync.
# local: Utilizará o caminho local para executar o backup. (útil quando tem um nfs montado)
mode = remote

# Caminho absoluto da pasta que você quer realizar o backup.
# Note que os caminhos nos arquivos de regras são relativos a esta pasta. 
# Aceita pastas com espaço, mas não é recomendado.
source_dir = /

# Defina algumas opções adicionais do rsync se precisar.
# O programa já usa por padrão as opções: '-avihh', '--stats', '--out-format=%i %C %n%L' e '--delete-excluded'.
# As opções deverão ser separadas por um espaço
# Exemplo: 
#       additional_options = --compress --partial --progress
additional_options =

# IP do computador que será realizado o backup. Ignorado se o modo do rsync for local
{source_host}

# Os seguintes parâmetros são usados apenas se o modo do rsync for remote.
#
# ssh_user:
#   Especifica o usuário que você quer se conectar para fazer o backup.
#
# ssh_key:
#   Caminho para a sua chave de ssh. Normalmente se encontra na pasta .ssh do usuário.
#   Se o valor não for definido, o rsync usará a chave padrão do usuário. Na maioria dos casos já resolve.
#
# ssh_port:
#   Porta ssh que deseja se conectar.
#   Se o valor não for definido, usa a porta padrão do SSH.
#
# ssh_options:
#   Opções adicionais para a conexão ssh que não foi definido aqui.
#   São os valores adicionados ao parâmetro "--rsh"/"-e" do rsync.
#
ssh_user = root
#ssh_key =
ssh_port = 22
#ssh_options =



[reporting]

# Descomente para sobrescrever valores globais
#to_addrs = fulano@email.com
#report_interval = 7



[retention]

# Descomente para sobrescrever valores globais
#snapshot = 1    # quantidade
#daily = 
#monthly =
#yearly =
#logs =

